# ── Staging Environment ───────────────────────────────────────────────────────
# Copy real values from your Railway staging service variables panel.
# NEVER commit real secrets — this file is for structure reference only.

ADMIN_KEY=staging-admin-key-replace-me
JWT_SECRET=staging-jwt-secret-replace-me-generate-with-python-secrets
DATABASE_URL=sqlite:///canary_staging.db
ENVIRONMENT=staging

# ── CORS ──────────────────────────────────────────────────────────────────────
# Set to your staging Railway URL once deployed
# CORS_ORIGINS=https://polarix-staging.up.railway.app

# ── Email (SMTP) ─────────────────────────────────────────────────────────────
# Use same Gmail App Password as prod — staging sends real alerts (test contacts only)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=REPLACE_WITH_YOUR_GMAIL
SMTP_PASS=REPLACE_WITH_APP_PASSWORD
SMTP_FROM=Polarix Staging <REPLACE_WITH_YOUR_GMAIL>

# ── Twilio (WhatsApp & SMS) ───────────────────────────────────────────────────
TWILIO_SID=REPLACE_WITH_TWILIO_SID
TWILIO_TOKEN=REPLACE_WITH_TWILIO_TOKEN
TWILIO_FROM=whatsapp:+14155238886

# ── Teltonika HTTP token ──────────────────────────────────────────────────────
# Different token from production so staging devices don't mix with prod
TELTONIKA_HTTP_TOKEN=REPLACE_WITH_STAGING_TOKEN

# ── Backup (disabled on staging) ─────────────────────────────────────────────
BACKUP_RETENTION_DAYS=0
